is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KDL_object__dynamic_và_từ_khoá_var
build_property.ProjectDir = D:\Source code\visual studio\c#\C# cơ bản\KDL object, dynamic và từ khoá var\KDL object, dynamic và từ khoá var\
